{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsFunc"
      }
    ]
  },
  "functions": {
    "runtime": "nodejs12",
    "source": ".",
    "predeploy": [
      // "npm --prefix \"$PROJECT_DIR\" install",
      // "npm --prefix \"$PROJECT_DIR\" run build"
    ]
  }
}
